RICEVITORE (INTERRUPT)

*AREA DATI

	ORG	$8000
MSG	DS.B	6
DIM	DC.B	6
COUNTER	DC.B	0

*AREA MAIN

	ORG	$8200
USARTD	EQU	$2004
USARTC	EQU	$2005

MAIN	JSR	INIT


	MOVE.W	SR,D0
	ANDI.W	#$80,D0
	MOVE.W	D0,SR
	
	MOVEA.L	#USARTC,A2

CHECKDSR	MOVE.B	(A2),D0
	ANDI.B	#$80,D0
	BEQ	CHECKDSR

LOOP	JMP	LOOP




------------INIZIALIZZAZIONE USART

INIT	MOVE.B	#$5D,USARTC //trasmisisone asincrona, 8 bit di info, bit di paritá dspari e 2 di stop
	MOVE.B	#$36,USARTC //ABILITA RICEVITORE CANCELLA FLAGS
	RTS

------------INTERRUZIONE

	ORG	$8700
INT3	MOVE.L	A0,-(A7)
	MOVE.L	A1,-(A7)
	MOVE.L	D0,-(A7)


	MOVEA.L	#USARTD,A1
	MOVEA.L	#MSG,A0
	MOVE.B	COUNTER,D0

RICEZ	MOVE.B	(A1),(A0,D0)
	ADD.B	#1,D0
	MOVE.B	D0,COUNTER


FINE	MOVE.L	(A7)+,D0
	MOVE.L	(A7)+,A1
	MOVE.L	(A7)+,A0

